#Your Database here (example: jdbc:postgresql://localhost:5432/[yourDB])
spring.datasource.url=${database}
#Your Username in Database here:
spring.datasource.username=${database_name}
#Your Password in Database here:
spring.datasource.password=${database_password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.main.banner-mode=off

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
#Your Spring Mail Username here
spring.mail.username=${mail_username}
#Your Spring Mail Password here
spring.mail.password=${mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Stripe Configuration
#Your Stripe Public Key here (example: stripe.api.publicKey=11111)
stripe.api.publicKey=${public_key}
#Your Stripe Secret Key here (example: stripe.api.secretKey=11111)
stripe.api.secretKey=${secret_key}
