spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.main.banner-mode=off

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=juanicaprioli16@outlook.com
spring.mail.password=ccgruyiwuifbhvfq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Configuración de Stripe
stripe.secret.key=sk_test_51P4mnBLa3Gzblw4roxxfqIGDrk63DsYqtx1OY75JP6UvuTrEfbCaHuiuSwMEYiAYax4hVb8CA9LHA6VzfcMJzjSM008WOzBWTl
